exec-once = waybar &

monitor= , preferred, auto, 1

exec-once = ~/.config/hypr/bordes_rgb.sh &

#Fondo
exec-once = swww-daemon & sleep 0.5 && swww img ~/Pictures/wallpapers/Bluesky.png --transition-type grow --transition-fps 60 --transition-duration 1

#Esto es para que el teclado este como ES y no US
input {
  kb_layout = latam
  follow_mouse = 1
  touchpad {
    natural_scroll = yes
  }
}

#Decoracion de ventanas
decoration {
  rounding = 10
}

general {
  border_size = 2
  col.active_border = rgb(0000ff)
}

#Atajos de10lado
bind = SUPER, V, exec, code                     #Abre VScode
bind = SUPER, C, exec, kitty			#Abre la termina
bind = SUPER, Q, killactive,			#Cierra la ventana
bind = SUPER, M, exit,				#Cierra sesion
bind = SUPER, F, exec, firefox			#Abre firefox
bind = SUPER, B, exec, thunar                   #Abre administrador de archivos
bind = SUPER, R, exec, flatpak run org.vinegarhq.Sober		#Roblox
bind = SUPER, P, exec, systemctl poweroff	#Apaga
bind = SUPER, W, exec, pkill waybar; waybar     #Reiniciar waybar
bind = SUPER, S, exec, spotify                  #Abre spotify
bind = SUPER, H, exec, kitty -T cava -e cava    #Abre cava estetica
bind = SUPER, O, exec, ~/.config/hypr/cambiar_fondo.sh #Cambiar fondo
bind = SUPER, K, exec, blueman-manager          #Abre la configuracion de bluetooth
bind = SUPER, Y, exec, kitty -T cmatrix -e cmatrix   #Abre cmatrx estetica
bind = SUPER, U, exec, staruml                  #Abre StarUML
bind = SUPER, D, exec, wofi --show drun
bind = SUPER_SHIFT, A, exec,kitty -T asciiquarium -e asciiquarium      #Abre el lago

#Configuracion de ventanas
bind = SUPER, SPACE, togglefloating 		#Convierte en ventana flotante
bindm = SUPER, mouse:272, movewindow		#Mover ventana
bindm = SUPER, mouse:273, resizewindow		#Cambiar tamaño de la ventana

#Capturas de pantalla
bind = , Print, exec, ~/.config/hypr/captura_numerada.sh

# Mover ventana al workspace siguiente
bindl = SUPER, left, workspace, -1
bindl = SUPER, right, workspace, +1
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3

#Mover ventanas entre workspaceses
bind = SUPER_SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER_SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER_SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER_SHIFT, 4, movetoworkspacesilent, 4

# Volumen
bind = SUPER, up, exec, pamixer -i 5		#Suber el volumen
bind = SUPER, down, exec, pamixer -d 5		#Baja el volumen
bind = SUPER, F10, exec, pamixer -t		#Quita el volumen

#Brillo de la pantalla
bind = ,XF86MonBrightnessUp, exec, brightnessctl set +10%	#Subre el brillo
bind = ,XF86MonBrightnessDown, exec, brightnessctl set 10%-	#Baja el brillo
